{
  "name": "@primoui/utils",
  "description": "A lightweight set of utilities",
  "version": "1.3.4",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Piotr Kulpinski",
    "email": "piotr@kulpinski.pl",
    "url": "https://kulpinski.pl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primoui/utils.git"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "vite build && tsc --emitDeclarationOnly",
    "prebuild": "bun run clean",
    "lint": "bun biome lint --apply .",
    "format": "bun biome format --write ."
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@types/bun": "^1.2.21",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "peerDependencies": {
    "@sindresorhus/slugify": "^2.2.1"
  }
}
